<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3N-BG-r7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-fD-k7W">
                                <rect key="frame" x="107" y="289" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3R-8x-hmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-nj-x2D">
                                <rect key="frame" x="107" y="434" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKS-L7-kYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-kW-L1E">
                                <rect key="frame" x="107" y="156" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUG-8s-k07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBn-nj-x2D" firstAttribute="top" secondItem="Ubt-fD-k7W" secondAttribute="bottom" constant="45" id="6d2-4F-60R"/>
                            <constraint firstItem="Ubt-fD-k7W" firstAttribute="top" secondItem="wpe-kW-L1E" secondAttribute="bottom" constant="33" id="SlJ-0m-VjN"/>
                            <constraint firstItem="HBn-nj-x2D" firstAttribute="centerX" secondItem="Ubt-fD-k7W" secondAttribute="centerX" id="Tlo-iE-XwG"/>
                            <constraint firstItem="Ubt-fD-k7W" firstAttribute="centerX" secondItem="wpe-kW-L1E" secondAttribute="centerX" id="bFb-hc-gmM"/>
                            <constraint firstItem="wpe-kW-L1E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hSq-2v-GSl"/>
                            <constraint firstItem="wpe-kW-L1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="iNg-UY-kA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBg-T3-xsb"/>
                    <connections>
                        <outlet property="button1" destination="wpe-kW-L1E" id="X1A-Cf-QXg"/>
                        <outlet property="button2" destination="Ubt-fD-k7W" id="uPr-H8-8bo"/>
                        <outlet property="button3" destination="HBn-nj-x2D" id="8rD-id-Nz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8y1-yo-yZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3N-BG-r7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPR-R2-Rum">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1f-fB-Ibw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Q-jC-dbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
    </resources>
</document>
